# Research tools
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

COINGECKO_API_KEY=
INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=
ONEINCH_API_KEY=

# Ether address for testing
ETHER_ADDRESS=

# LLM Keys
OPENROUTER_API_KEY=
DEEPSEEK_DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=

# Our services
TXN_SERVICE_URL="http://localhost:9009"
RAG_SERVICE_URL= 
